# App
NEXT_URL=http://localhost:3000

# Stripe
STRIPE_PUBLIC_KEY=pk_test_51P1gVvEHzAyHw9H4O8Nd8XhMDwOL3ZL02MoykyfueOMMUIoXU4upbBu1Pgxpn5U8xbbI6sfrocsgU5lEWoRMIXSP00rxTJLh6l
STRIPE_SECRET_KEY=sk_test_51P1gVvEHzAyHw9H4g8IkvhEXHCTdrAkAX1SAYts3nUwjc8yeQn0IGcyUUy5f8OMXCBEBIuwHQtMsNZfP6Suf30Ds00cwlv7QYT
